# bigdata

./: README.md  pom.xml
input/word/: input.txt
output/Animation/: animation.csv  bargraph.html  config.js
output/res/: .part-r-00000.crc  part-r-00000
output/task1/: .part-r-00000.crc  part-r-00000
output/task2/task2/: .part-r-00000.crc  part-r-00000
output/task3/task3/: .part-r-00000.crc  part-r-00000
src/: 数据格式
src/main/java/task1/: PM25.java
src/main/java/task2/: Level.java  LevelBean.java  WeatherBean.java
src/main/java/task3/: Animation.java  LevelBean.java  WorstLevel.java
