数据格式：
    0     1    2    3     4    5    6   7    8   9  10  11  12   13  14  15   16
	站号, 经度, 纬度, PM25,PM10,NO2,SO2,O3-1,O3-8h,CO,AQI,等级,year,month,day,hour,city
	99000,115.49,38.88,43,68,21,20,104,104,0.6,60,2,2018,8,1,0,北京
	99001,115.51,38.88,38,58,26,20,120,120,0.6,54,2,2018,8,1,0,北京
	99002,115.47,38.91,50,72,22,17,113,113,0.7,69,2,2018,8,1,0,北京
	99004,115.45,38.88,52,108,46,21,66,66,0.7,79,2,2018,8,1,0,北京

所需数据：
	站号,task1.PM25,year,month,day,hour,city


问题1：找出PM25指数最高和最低的城市（指标自定）
    先将city作为k，PM25作为v，得到(city,task1.PM25)数据
    然后针对每个city，求PM25的平均数，得到<city,avg(task1.PM25)>
    再对<city,avg(task1.PM25)>进行一次mr，
问题2：给出2019年2月的北京、上海和成都的空气质量天数分布，求出好、中等、不健康、非常不健康和有害的天数
    对于一个城市一天的登记，有多个测量点，又有多个时间点，不能按照已有的等级来计算，而是应该计算这一天的平均AQI，
    然后根据平均AQI来判断这天的空气质量等级
问题3：提出一个有意义的问题，并自己回答
    找出北京、上海和成都在2019年空气质量最差的月份

